[33m48a782e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mahj0808[m[33m)[m ahj0808@{Fri Aug 29 09:48:13 2025}: merge refs/heads/main: Merge made by recursive.
[33mfb29931[m[33m ([m[1;31morigin/ahj0808[m[33m)[m ahj0808@{Fri Aug 29 09:41:54 2025}: commit: íšŒì›, ê´€ë¦¬ì ì‘ì—…ì™„ë£Œ + ë©”ì¸ë ˆì´ì•„ì›ƒ ì‘ì—…ì¤‘
[33m13c8d12[m ahj0808@{Thu Aug 28 18:45:33 2025}: commit: ë©”ì¸ë ˆì´ì•„ì›ƒ í˜ì´ì§€ ì‘ì—…ì¤‘ ì¤‘ê°„ë°±ì—…
[33mb226282[m ahj0808@{Thu Aug 28 13:48:11 2025}: commit: ì¹´ì¹´ì˜¤ íšŒì›ê°€ì… or ë¡œê·¸ì¸ êµ¬í˜„ì™„ë£Œ
[33mfd98c0c[m ahj0808@{Thu Aug 28 10:15:55 2025}: commit: ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ ë¶„ê¸°ì²˜ë¦¬
[33m32afe67[m ahj0808@{Wed Aug 27 17:35:31 2025}: commit: ì¹´ì¹´ì˜¤ íšŒì›ê°€ì… and ë¡œê·¸ì¸ êµ¬í˜„
[33m88c3cf1[m ahj0808@{Wed Aug 27 17:35:09 2025}: commit: ì¹´ì¹´ì˜¤ íšŒì›ê°€ì… and ë¡œê·¸ì¸ êµ¬í˜„
[33m555d197[m ahj0808@{Tue Aug 26 18:29:26 2025}: commit: ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸, ì¹´ì¹´ì˜¤ íšŒì›ê°€ì… ì‘ì—…ì™„ë£Œ.
[33m890d6dc[m ahj0808@{Tue Aug 26 09:30:17 2025}: commit: memberMe í•¸ë“œí°, ìƒë…„ì›”ì¼ ì¶”ê°€
[33mcd92cb3[m ahj0808@{Mon Aug 25 19:04:10 2025}: commit: ì¹´ì¹´ì˜¤ ë¡œê·¸ì¸ êµ¬í˜„ì¤‘ ì¤‘ê°„ë°±ì—…
[33m1d43ec2[m ahj0808@{Mon Aug 25 17:50:35 2025}: commit: ê´€ë¦¬ì íšŒì›ì •ë³´ ì¡°íšŒ ë° ê´€ë¦¬ì ê¶Œí•œ í˜ì´ì§€ ì œí•œ
[33mbc7b5ef[m ahj0808@{Mon Aug 25 10:08:53 2025}: commit: ê´€ë¦¬ì ë¦¬ìŠ¤íŠ¸ í˜ì´ì§€ ìˆ˜ì •
[33m0ead5df[m ahj0808@{Mon Aug 25 10:08:41 2025}: commit: ê´€ë¦¬ì íšŒì›ë¦¬ìŠ¤íŠ¸ ì‘ì„±
[33m1342fd8[m ahj0808@{Mon Aug 25 09:01:36 2025}: merge branch 'ahj0808' of https://github.com/shallow960/TeamProject: Fast-forward
[33m6515c9c[m ahj0808@{Thu Aug 21 18:44:02 2025}: commit: íœ´ëŒ€í° ì¸ì¦ êµ¬í˜„ì½”ë“œ
[33m90aae5a[m ahj0808@{Thu Aug 21 18:38:21 2025}: commit: í•¸ë“œí° ì¸ì¦ êµ¬í˜„
[33m1a365f0[m ahj0808@{Thu Aug 21 12:19:37 2025}: reset: moving to 1a365f0
[33m77176aa[m[33m ([m[1;32mmergerA[m[33m)[m ahj0808@{Thu Aug 21 11:53:58 2025}: merge refs/heads/mergerA: Fast-forward
[33m1a365f0[m ahj0808@{Thu Aug 21 11:10:16 2025}: commit: ë¡œê·¸ì¸ ì•ˆë˜ì–´ìˆì„ë–„ ê²½ë¡œë§‰ê¸°
[33m5f62962[m ahj0808@{Thu Aug 21 10:26:39 2025}: commit: mypageê¶Œí•œ, íšŒì›íƒˆí‡´, íšŒì›ì •ë³´ê´€ë ¨ ìˆ˜ì • ë° ì‘ì—…
[33m6f21065[m ahj0808@{Tue Aug 19 18:17:28 2025}: commit: íšŒì› ë§ˆì´í˜ì´ì§€ ì‘ì—…90%(ì €ì¥ë²„íŠ¼)
[33mbab9089[m ahj0808@{Tue Aug 19 14:21:14 2025}: commit: ì»¤ë°‹ìš©
[33m4e9b149[m ahj0808@{Tue Aug 19 14:21:01 2025}: commit: íšŒì›(ì•„ì´ë””ì°¾ê¸°, ë¹„ë°€ë²ˆí˜¸ì°¾ê¸°, ì‘ì—…ì™„ë£Œ)
[33m19924da[m ahj0808@{Mon Aug 18 16:54:01 2025}: commit: ê³µìš© ì´ì „ë²„íŠ¼ + ê´€ë¦¬ì ë ˆì´ì•„ì›ƒ ì‘ì—…
[33m827dfb9[m ahj0808@{Mon Aug 18 14:58:09 2025}: commit: .
[33m899d458[m ahj0808@{Mon Aug 18 14:47:36 2025}: commit: admin ê³µìš© í˜ì´ì§€ ì‘ì„±
[33m9942d9a[m ahj0808@{Mon Aug 18 13:59:29 2025}: commit: admin page ë ˆì´ì•„ì›ƒ ì‘ì—…
[33ma2b09bc[m ahj0808@{Mon Aug 18 13:59:08 2025}: commit: ê´€ë¦¬ì ë¹„ë°€ë²ˆí˜¸ ë³€ê²½
[33m6b4f577[m ahj0808@{Mon Aug 18 09:21:41 2025}: commit: routes update
[33m72a13e6[m ahj0808@{Mon Aug 18 09:15:39 2025}: commit: memberNum add (ì˜ˆì•½)
[33m790ac04[m ahj0808@{Mon Aug 18 09:15:08 2025}: merge branch 'ahj0808' of https://github.com/shallow960/TeamProject: Fast-forward
[33m05f08c7[m ahj0808@{Tue Aug 12 17:32:38 2025}: commit: íšŒì›ê°€ì… ê´€ë ¨ ë¶€ë¶„ ë¬¸ì œ ìˆ˜ì •ì¤‘(í”„ì—”ì—ì„œ ë°±ì—ì„œ ì—°ê²°í•˜ëŠ” ë¶€ë¶„ ë¬¸ì œìˆìŒ)
[33mf858b93[m ahj0808@{Tue Aug 12 12:01:12 2025}: commit: íšŒì›ê°€ì… ì£¼ì†Œ ê´€ë ¨ ì‘ì—…
[33m19451b2[m ahj0808@{Mon Aug 11 16:41:52 2025}: commit: ã…ã…ˆã…‡ã…ã…ˆã…‡
[33mb834afd[m ahj0808@{Mon Aug 11 16:35:39 2025}: merge refs/heads/main: Fast-forward
[33m7f53743[m ahj0808@{Mon Aug 11 16:11:59 2025}: commit: íšŒì›ê°€ì… í¼ ìˆ˜ì •ì‘ì—…
[33m85c8dc5[m ahj0808@{Mon Aug 11 16:11:49 2025}: commit: íšŒì›ê°€ì… í¼ ìˆ˜ì •ì‘ì—…
[33mae6dd1f[m ahj0808@{Mon Aug 11 09:47:51 2025}: commit: front
[33m6a7bce0[m ahj0808@{Mon Aug 11 09:47:43 2025}: commit: ..
[33m5a7f803[m ahj0808@{Mon Aug 11 09:37:19 2025}: commit (merge): pull
[33m51b3d66[m ahj0808@{Fri Aug 8 17:49:14 2025}: merge refs/heads/main: Fast-forward
[33m2c48621[m ahj0808@{Fri Aug 8 17:47:32 2025}: commit: awdawdawdawd
[33m70ae578[m ahj0808@{Fri Aug 8 16:27:00 2025}: merge refs/heads/main: Fast-forward
[33m0ff7d21[m ahj0808@{Fri Aug 8 16:21:06 2025}: Branch: renamed backup to ahj0808
[33m0ff7d21[m ahj0808@{Fri Aug 8 15:55:36 2025}: branch: Created from branch refs/heads/ahj
