spring.application.name = project

holiday.api.key=f8TdxSG7zi5cKk15b10GKqh%2F4mAxA5vyVOeBMca%2BwXUwU7h7HRIzRFIiY9nRZCw6YaJqi8QjvcUqMVtqSojJdQ%3D%3D

#애플리케이션 포트 설정
server.port = 8090

server.max-http-header-size=131072

spring.datasource.url=jdbc:mariadb://192.168.0.115:3306/project
#spring.datasource.url=jdbc:mariadb://localhost:3306/project

spring.datasource.username=
spring.datasource.password=12345
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/project

#spring.datasource.username=root

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

JASYPT_ENCRYPTOR_PASSWORD=my-secret-key


kakao.client-id=81e534db4230445c24fa35d7ac6594af
kakao.redirect-uri=http://127.0.0.1:3000/oauth/kakao/callback
kakao.token-uri=https://kauth.kakao.com/oauth/token
kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

app:
  admin:
    id: admin@admin.kr

scheduler:
  enabled: false
  

# Fileupload condition
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

